index.haml
\---
title: Title
layout: default
\---

.jumbotron.masthead
  .inner
    .padded.whitened
      %h1
        Munich Rubyshift
      %p
        We're bringing the Munich developer community together to share their knowledge and build a powerful network.
      %center
        %a.btn.btn-primary.btn-large{ :href => "http://munichrug.wufoo.com/forms/z7x3x5/" }
          Register for 15th of May
        %a.btn.btn-large{ :href => "https://github.com/munichrubyshift/munichrubyshift.github.com/wiki/Talk-Proposals" }
          Talk proposals
      %br
      %p
        Follow us
        %a{ :href => "https://twitter.com/muc_rubyshift" }
          @muc_rubyshift
        , subscribe to
        %a{ :href => "https://groups.google.com/group/rubyshift-muenchen" }
          Google Group
      %br

.row.even
  .span4.whitened
    .wrapper
      %img.icon{ :src => "/assets/images/people.png" }
      %h2 Community
      %p
        Join the Munich tech community and meet new people. We're all working on something or facing problems that others have seen. Meeting your community will help you to get better.
      %p
        Our interests go way beyond Ruby. We love to search for the new approaches and develop innovative stuff. Clojure, Scala, C, scalability, databases and more.

  .span4.whitened
    .wrapper
      %img.icon{ :src => "/assets/images/lightning.png" }
      %h2 Knowledge sharing
      %p
        Expand your knowledge lighting fast! Tell everyone about a project you have recently built, problem you have solved. Hear about others' experiences and learn from them.
      %p
        Got something to share? Offer a topic for discussion or leave a talk proposal
        %a{ :href => "https://github.com/munichrubyshift/munichrubyshift.github.com/wiki/Talk-Proposals" }
          here
  .span4.whitened
    .wrapper
      %img.icon{ :src => "/assets/images/arsenal.png" }
      %h2 Hacking
      %p
        Hack something new together? Join or find an open source project that's looking for contributors, or get some help from people who use your libraries and have ideas about how to improve what you've done.
      %p
        %a{ :href => "http://munichrug.wufoo.com/forms/z7x3x5/" }
          Register
        for the next meetup, join or start the discussion on our
        %a{ :href => "https://groups.google.com/group/rubyshift-muenchen" }
          Google Group

%br/

.row.even
  .span4.whitened
    .wrapper
      %img{ :src => "/assets/images/campus.jpg" }
  .span4.whitened
    .wrapper
      %img{ :src => "http://maps.google.com/maps/api/staticmap?center=Landsberger%20Stra%C3%9Fe%20398,M%C3%BCnchen&zoom=15&size=250x188&maptype=roadmap&sensor=false&markers=color:red:S|48.14578,11.482593" }
  .span4.whitened
    .wrapper
      %h2 Where to go
      %address
        %strong Orceo GmbH
        %br
        Landsbergerstr 398
        %br
        3. Obergeschoss.
        %br
        München 80687
      %a{:href => "http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Landsberger+Stra%C3%9Fe+398,+M%C3%BCnchen,+Deutschland&aq=&sll=48.142818,11.503214&sspn=0.035566,0.093513&t=h&ie=UTF8&hq=&hnear=Landsberger+Stra%C3%9Fe+398,+Germany&ll=48.153146,11.484919&spn=0.020041,0.036478&z=14&iwloc=A", :style => "color:#0000FF;text-align:left"} View Larger Map
%footer.footer
  %p<
    Follow our team on Twitter
    &nbsp;
    %a{ :href => "http://twitter.com/ifesdjeen" }<>
      Alex P
    ,
    &nbsp;
    %a{ :href => "http://twitter.com/entropyfw" }<>
      Marina P
    ,
    &nbsp;
    %a{ :href => "https://twitter.com/kuzrob" }<>
      Robert Kuzelj
    ,
    &nbsp;
    %a{ :href => "https://twitter.com/flooose" }<>
      Chris Floess
    ,
    &nbsp;
    %a{ :href => "https://twitter.com/flobby" }<>
      Florian Bergmann
    \. Lion picture by
    %a{ :href => "http://www.flickr.com/photos/zuk13" }<>
      zuk13

index.html
---
title: Title
layout: default
---
<div class='jumbotron masthead'>
  <div class='inner'>
    <div class='padded whitened'>
      <h1>
        Munich Rubyshift
      </h1>
      <p>
        We're bringing the Munich developer community together to share their knowledge and build a powerful network.
      </p>
      <center>
        <a class='btn btn-primary btn-large' href='http://munichrug.wufoo.com/forms/z7x3x5/'>
          Register for 15th of May
        </a>
        <a class='btn btn-large' href='https://github.com/munichrubyshift/munichrubyshift.github.com/wiki/Talk-Proposals'>
          Talk proposals
        </a>
      </center>
      <br />
      <p>
        Follow us
        <a href='https://twitter.com/muc_rubyshift'>
          @muc_rubyshift
        </a>
        , subscribe to
        <a href='https://groups.google.com/group/rubyshift-muenchen'>
          Google Group
        </a>
      </p>
      <br />
    </div>
  </div>
</div>
<div class='row even'>
  <div class='span4 whitened'>
    <div class='wrapper'>
      <img class='icon' src='/assets/images/people.png' />
      <h2>Community</h2>
      <p>
        Join the Munich tech community and meet new people. We're all working on something or facing problems that others have seen. Meeting your community will help you to get better.
      </p>
      <p>
        Our interests go way beyond Ruby. We love to search for the new approaches and develop innovative stuff. Clojure, Scala, C, scalability, databases and more.
      </p>
    </div>
  </div>
  <div class='span4 whitened'>
    <div class='wrapper'>
      <img class='icon' src='/assets/images/lightning.png' />
      <h2>Knowledge sharing</h2>
      <p>
        Expand your knowledge lighting fast! Tell everyone about a project you have recently built, problem you have solved. Hear about others' experiences and learn from them.
      </p>
      <p>
        Got something to share? Offer a topic for discussion or leave a talk proposal
        <a href='https://github.com/munichrubyshift/munichrubyshift.github.com/wiki/Talk-Proposals'>
          here
        </a>
      </p>
    </div>
  </div>
  <div class='span4 whitened'>
    <div class='wrapper'>
      <img class='icon' src='/assets/images/arsenal.png' />
      <h2>Hacking</h2>
      <p>
        Hack something new together? Join or find an open source project that's looking for contributors, or get some help from people who use your libraries and have ideas about how to improve what you've done.
      </p>
      <p>
        <a href='http://munichrug.wufoo.com/forms/z7x3x5/'>
          Register
        </a>
        for the next meetup, join or start the discussion on our
        <a href='https://groups.google.com/group/rubyshift-muenchen'>
          Google Group
        </a>
      </p>
    </div>
  </div>
</div>
<footer class='footer'>
  <p>Follow our team on Twitter
  &nbsp;<a href='http://twitter.com/ifesdjeen'>Alex P</a>,
  &nbsp;<a href='https://twitter.com/kuzrob'>Robert Kuzelj</a>,
  &nbsp;<a href='https://twitter.com/flooose'>Chris Floess</a>,
  &nbsp;<a href='https://twitter.com/flobby'>Florian Bergmann</a>.</p>
</footer>
