_layouts/article.haml
!!!
%html<>
  %head
    %title
      Ruby amqp gem:
      {{ page.title }}
    %link{ :href => "/assets/stylesheets/bootstrap.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/assets/stylesheets/sass/styles.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }

    %script{ :src => "/assets/javascripts/jquery-1.7.min.js", :type => "text/javascript" }
    %script{ :src => "/assets/javascripts/codemirror.js"}
    %script{ :src => "/assets/javascripts/toc.js"}
    %script{ :src => "/assets/javascripts/code_highlight.js"}
    %link{ :rel => "stylesheet", :href => "/assets/stylesheets/codemirror.css" }
    %script{ :src => "/assets/javascripts/mode/ruby.js" }

    %meta{ "http-equiv" => "Content-Type", :content => "text/html;charset=utf-8" }

    %link{ :rel => "stylesheet", :href => "/assets/stylesheets/theme/default.css" }

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27153041-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  %body<>
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %ul.nav
            %li.active
              %a{:href => "/"}
                Home

            %li
              %a{:href => "/articles/getting_started/"}
                Getting Started

            %li
              %a{ :href => "/articles/amqp_9_1_model_explained/"}
                AMQP 0.9.1 Model

            %li
              %a{ :href => "/articles/connecting_to_broker/"}
                Connecting

            %li
              %a{ :href => "/articles/working_with_queues/"}
                Queues

            %li
              %a{ :href => "/articles/working_with_exchanges/"}
                Exchanges

            %li
              %a{ :href => "/articles/patterns_and_use_cases/"}
                Patterns & Use Cases

            %li
              %a{ :href => "/articles/error_handling/"}
                Error Handling


    .container<>
      %section<>
        .page-header
          %h1
            {{ page.title }}

        .toc

        {{ content }}

        %h2 Authors

        This guide was written by
        %a{ :href => "http://twitter.com/michaelklishin" }
          Michael Klishin
        and edited by
        %a{ :href => "https://twitter.com/celldee" }
          Chris Duncan

        %h2 Tell us what you think!

        %p
          Please take a moment to tell us what you think about this guide
          %a{ :href => "http://twitter.com/rubyamqp" }
            on Twitter
          or the
          %a{ :href => "http://groups.google.com/group/ruby-amqp." }
            Ruby AMQP mailing list

        %p
          Let us know what was unclear or what has not been covered. Maybe you do not like the guide style or grammar or discover spelling mistakes. Reader feedback is key to making the documentation better.

        %p
          If, for some reason, you cannot use the communication channels mentioned above, you can
          %a{ :href => "mailto:michaelklishin@me.com?subject=amqp%20gem%20documentation" }
            contact the author of the guides directly


        {% if page.disqus_identifier %}
        #disqus_thread
        :javascript
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'rubyamqpdocs'; // required: replace example with your forum shortname

          var disqus_developer = 0; // set to 1 on local machine for testing comments
          var disqus_identifier = '{{ page.disqus_identifier }}';
          var disqus_url = '{{ page.disqus_url }}';

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        {% endif %}
      %footer.footer
        %p.pull-right
          %a{:href => "#"} Back to top
        %p
          This guide was written by
          %a{ :href => "http://twitter.com/michaelklishin" }
            Michael Klishin
          and edited by
          %a{ :href => "https://twitter.com/celldee" }
            Chris Duncan

        %p
          Layout and CSS using
          %a{ :href => "http://twitter.github.com/bootstrap"}
            Twitter Bootstrap
          tuned by
          %a{ :href => "https://twitter.com/ifesdjeen" }
            Alex Petrov

_layouts/article.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
  <title>
    Ruby amqp gem:
    {{ page.title }}
  </title>
  <link href='/assets/stylesheets/bootstrap.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='/assets/stylesheets/sass/styles.css' media='screen' rel='stylesheet' type='text/css' />
  <script src='/assets/javascripts/jquery-1.7.min.js' type='text/javascript'></script>
  <script src='/assets/javascripts/codemirror.js'></script>
  <script src='/assets/javascripts/toc.js'></script>
  <script src='/assets/javascripts/code_highlight.js'></script>
  <link href='/assets/stylesheets/codemirror.css' rel='stylesheet' />
  <script src='/assets/javascripts/mode/ruby.js'></script>
  <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
  <link href='/assets/stylesheets/theme/default.css' rel='stylesheet' />
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27153041-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head><body><div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <ul class='nav'>
        <li class='active'>
          <a href='/'>
            Home
          </a>
        </li>
        <li>
          <a href='/articles/getting_started/'>
            Getting Started
          </a>
        </li>
        <li>
          <a href='/articles/amqp_9_1_model_explained/'>
            AMQP 0.9.1 Model
          </a>
        </li>
        <li>
          <a href='/articles/connecting_to_broker/'>
            Connecting
          </a>
        </li>
        <li>
          <a href='/articles/working_with_queues/'>
            Queues
          </a>
        </li>
        <li>
          <a href='/articles/working_with_exchanges/'>
            Exchanges
          </a>
        </li>
        <li>
          <a href='/articles/patterns_and_use_cases/'>
            Patterns & Use Cases
          </a>
        </li>
        <li>
          <a href='/articles/error_handling/'>
            Error Handling
          </a>
        </li>
      </ul>
    </div>
  </div>
</div><div class='container'><section><div class='page-header'>
  <h1>
    {{ page.title }}
  </h1>
</div>
<div class='toc'></div>
{{ content }}
<h2>Authors</h2>
This guide was written by
<a href='http://twitter.com/michaelklishin'>
  Michael Klishin
</a>
and edited by
<a href='https://twitter.com/celldee'>
  Chris Duncan
</a>
<h2>Tell us what you think!</h2>
<p>
  Please take a moment to tell us what you think about this guide
  <a href='http://twitter.com/rubyamqp'>
    on Twitter
  </a>
  or the
  <a href='http://groups.google.com/group/ruby-amqp.'>
    Ruby AMQP mailing list
  </a>
</p>
<p>
  Let us know what was unclear or what has not been covered. Maybe you do not like the guide style or grammar or discover spelling mistakes. Reader feedback is key to making the documentation better.
</p>
<p>
  If, for some reason, you cannot use the communication channels mentioned above, you can
  <a href='mailto:michaelklishin@me.com?subject=amqp%20gem%20documentation'>
    contact the author of the guides directly
  </a>
</p>
{% if page.disqus_identifier %}
<div id='disqus_thread'></div>
<script type='text/javascript'>
  //<![CDATA[
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rubyamqpdocs'; // required: replace example with your forum shortname
    
    var disqus_developer = 0; // set to 1 on local machine for testing comments
    var disqus_identifier = '{{ page.disqus_identifier }}';
    var disqus_url = '{{ page.disqus_url }}';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  //]]>
</script>
{% endif %}</section><footer class='footer'>
  <p class='pull-right'>
    <a href='#'>Back to top</a>
  </p>
  <p>
    This guide was written by
    <a href='http://twitter.com/michaelklishin'>
      Michael Klishin
    </a>
    and edited by
    <a href='https://twitter.com/celldee'>
      Chris Duncan
    </a>
  </p>
  <p>
    Layout and CSS using
    <a href='http://twitter.github.com/bootstrap'>
      Twitter Bootstrap
    </a>
    tuned by
    <a href='https://twitter.com/ifesdjeen'>
      Alex Petrov
    </a>
  </p>
</footer></div></body></html>
